  const [isDark, setIsDark] = useState<boolean>(document.body.classList.contains('dark-mode'))
 <button
          className="plain-button"
          onClick={() => {document.body.classList.toggle('dark-mode');setIsDark(p=>!p)}}
        >
          {isDark ? "light" : "dark"}
        </button>


/* Base styles and CSS variables */
* {
  font-family: monospace;
  padding: 0;
  margin: 0;
  user-select: none;

  /* Light mode colors */
  --light-background-color: rgb(232, 232, 232);
  --light-main-color: rgb(248, 249, 250);
  --light-error-color: rgba(255, 69, 58, 0.9);
  --light-submit-color: rgb(111, 166, 255);
  --light-main-border-color: rgb(199, 204, 208);
  --light-text-color: #141414;

  /* Dark mode colors */
  --dark-background-color: #1a1a1a;
  --dark-main-color: #2d2d2d;
  --dark-error-color: rgba(255, 89, 78, 0.9);
  --dark-submit-color: rgb(64, 133, 251);
  --dark-main-border-color: #404040;
  --dark-text-color: #e8e8e8;
}

/* Default light mode */
:root {
  --background-color: var(--light-background-color);
  --main-color: var(--light-main-color);
  --error-color: var(--light-error-color);
  --submit-color: var(--light-submit-color);
  --main-border-color: var(--light-main-border-color);
  --text-color: var(--light-text-color);

  /* Non-color variables */
  --main-border: 1px solid var(--main-border-color);
  --simple-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  --main-border-radius: 8px;
  --box-padding: 0.8em;
}

/* Utility classes */
input[type="submit"]:hover,
button:hover,
label:hover {
  opacity: 70%;
  cursor: pointer;
  transition: all 0.2s ease;
}

.main-component {
  background-color: var(--main-color);
  border: var(--main-border);
  border-radius: var(--main-border-radius);
  display: flex;
  flex-direction: column;
}

.basic-button,
.text-input {
  background-color: white;
  border: var(--main-border);
  border-radius: 5px;
  padding: var(--box-padding);
}

.plain-button {
  border: none;
  background: none;
}

/* Main layout */
#root,
body {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  background-color: var(--background-color);
  color: var(--text-color);
}

main {
  height: 100%;
  width: 100%;
  margin: 0;
  display: flex;
}

#graphpage-main {
  flex-direction: row;
}

.logreg-main {
  justify-content: center;
  align-items: center;
}

/* Header styles */
#main-header {
  height: 4em;
  width: 100vw;
  border-bottom: var(--main-border);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-section {
  margin: 0 1em;
  display: flex;
  align-items: center;
  gap: 1.2em;
}

#select-text {
  margin-right: 0.5em;
}

#savestate {
  color: slategray;
  width: 5em;
}

/* Dividers */
hr {
  border: none;
  border-bottom: var(--main-border);
  opacity: 50%;
  width: 100%;
  margin-bottom: var(--box-padding);
}

/* Popup styles */
.popup {
  position: absolute;
  box-shadow: var(--simple-shadow);
  align-items: start;
  text-align: start;
  justify-content: start;
}

.popup * {
  text-align: start;
}

.popup header {
  font-weight: bold;
  margin-top: 0.8em;
}

.popup-item {
  margin: 0 0.8em 0.8em 0.8em;
  display: flex;
  align-items: center;
  gap: var(--box-padding);
}

#graph-popup {
  position: absolute;
  top: 3em;
  left: 4em;
  width: 20em;
}

/* Canvas styles */
.main-graphpage-section {
  height: 90vh;
  margin: var(--box-padding);
}

#canvas-wrapper {
  background-color: var(--main-color);
  width: 80vw;
}

#canvas {
  width: 100%;
  height: 100%;
}

/* Options panel */
#options {
  margin-left: 0;
  width: 20em;
  box-sizing: border-box;
}

.selected-options-pagetitle {
  color: #747775;
}

.selected-options-pagetitle:hover {
  opacity: 100%;
  cursor: auto;
}

.options-pagetitle {
  font-weight: bold;
  padding: var(--box-padding);
}

#options-header {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

#options-lower {
  padding: var(--box-padding);
  display: flex;
  flex-direction: column;
  gap: 1.6em;
}

.slider-section input {
  width: 100%;
  cursor: ew-resize;
}

.toggle-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.toggle-item * {
  cursor: pointer;
}

/* Color selector */
#colors {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.color-option {
  border-radius: 50%;
  border: var(--main-border);
  width: 19px;
  height: 19px;
}

#selected-color {
  border: 2px solid var(--text-color);
}

#deselect-color {
  display: flex;
  align-items: center;
  justify-content: center;
}

#deselect-color * {
  color: var(--error-color);
}

input[type="checkbox"] {
  width: 18px;
  height: 18px;
}

/* Modal box */
#box {
  align-items: center;
  position: absolute;
  width: 50vw;
  top: 20vh;
  left: 25vw;
  box-shadow:
    0 10px 20px rgba(0, 0, 0, 0.3),
    0 0 0 120vw rgba(0, 0, 0, 0.3);
  padding: 2em 0;
  gap: 2em;
}

#box-header {
  font-size: x-large;
}

#box-input {
  width: 40vw;
}

.graph-input {
  width: 44vw;
  height: 10em;
}

#box-form {
  display: flex;
  justify-content: center;
  flex-direction: row;
  gap: 0.8em;
}

#box-submit i {
  color: slategray;
}

.close {
  position: absolute;
  top: 0.5em;
  right: 0.5em;
}

/* Graph elements */
#editing-box {
  width: 2em;
  border-radius: 4px;
}

.invisible-submit {
  display: none;
}



.invisible-edge {
  stroke: var(--text-color);
  stroke-opacity: 0;
}

.invisible-edge-text {
  stroke: var(--main-color);
}


.edge

/* Login/Register */
.logreg-header {
  font-size: x-large;
  padding: 0;
  margin: 0;
}

.logreg-card {
  width: 220px;
  padding: 2em;
  gap: 1em;
  align-items: center;
}

.logreg-credential-form {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}

.logreg-submit {
  background-color: var(--submit-color);
  color: white;
}

/* Error message */
#error {
  position: fixed;
  top: 1em;
  left: 25vw;
  width: 50vw;
  padding: var(--box-padding);
  background-color: var(--error-color);
  color: var(--main-color);
  box-shadow: var(--simple-shadow);
  align-items: center;
  animation:
    fadeIn 0.3s ease-in,
    fadeOut 0.3s ease-out 3.8s;
}

#error .close {
  opacity: 60%;
}

#error .close:hover {
  opacity: 30%;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
    transform: translateY(0);
  }
  to {
    opacity: 0;
    transform: translateY(-10px);
  }
}

/* Dark mode */
body.dark-mode {
  --background-color: var(--dark-background-color);
  --main-color: var(--dark-main-color);
  --error-color: var(--dark-error-color);
  --submit-color: var(--dark-submit-color);
  --main-border-color: var(--dark-main-border-color);
  --text-color: var(--dark-text-color);
  --simple-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

body.dark-mode .basic-button,
body.dark-mode .text-input {
  background-color: var(--dark-background-color);
}

body.dark-mode button {
  color: var(--dark-text-color);
}

body.dark-mode #savestate {
  color: #a0a0a0;
}

body.dark-mode .selected-options-pagetitle {
  color: #9e9e9e;
}

body.dark-mode #box {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5), 0 0 0 120vw rgba(0, 0, 0, 0.5);
}

body.dark-mode #box-submit i {
  color: #a0a0a0;
}

/* body.dark-mode .invisible-edge-text {
  stroke: var(--main-color);
} */

/* .edge-text {
  stroke:
} */


body.dark-mode input[type="text"],
body.dark-mode input[type="password"],
body.dark-mode textarea {
  background-color: var(--dark-background-color);
  color: var(--text-color);
}

body.dark-mode input[type="checkbox"],
body.dark-mode input[type="radio"] {
  accent-color: var(--submit-color);
}


* { .gsi-material-button { -moz-user-select: none; -webkit-user-select: none; -ms-user-select: none; -webkit-appearance: none; background-color: WHITE; background-image: none; border: 1px solid #747775; -webkit-border-radius: 4px; border-radius: 4px; -webkit-box-sizing: border-box; box-sizing: border-box; color: #1f1f1f; cursor: pointer; font-family: "Roboto", arial, sans-serif; font-size: 14px; height: 40px; letter-spacing: 0.25px; outline: none; overflow: hidden; padding: 0 12px; position: relative; text-align: center; -webkit-transition: background-color 0.218s, border-color 0.218s, box-shadow 0.218s; transition: background-color 0.218s, border-color 0.218s, box-shadow 0.218s; vertical-align: middle; white-space: nowrap; width: auto; max-width: 400px; min-width: min-content; } .gsi-material-button .gsi-material-button-icon { height: 20px; margin-right: 12px; min-width: 20px; width: 20px; } .gsi-material-button .gsi-material-button-content-wrapper { -webkit-align-items: center; align-items: center; display: flex; -webkit-flex-direction: row; flex-direction: row; -webkit-flex-wrap: nowrap; flex-wrap: nowrap; height: 100%; justify-content: space-between; position: relative; width: 100%; } .gsi-material-button .gsi-material-button-contents { -webkit-flex-grow: 1; flex-grow: 1; font-family: "Roboto", arial, sans-serif; font-weight: 500; overflow: hidden; text-overflow: ellipsis; vertical-align: top; } .gsi-material-button .gsi-material-button-state { -webkit-transition: opacity 0.218s; transition: opacity 0.218s; bottom: 0; left: 0; opacity: 0; position: absolute; right: 0; top: 0; } .gsi-material-button:disabled { cursor: default; background-color: #ffffff61; border-color: #1f1f1f1f; } .gsi-material-button:disabled .gsi-material-button-contents { opacity: 38%; } .gsi-material-button:disabled .gsi-material-button-icon { opacity: 38%; } .gsi-material-button:not(:disabled):active .gsi-material-button-state, .gsi-material-button:not(:disabled):focus .gsi-material-button-state { background-color: #303030; opacity: 12%; } .gsi-material-button:not(:disabled):hover { -webkit-box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.3), 0 1px 3px 1px rgba(60, 64, 67, 0.15); box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.3), 0 1px 3px 1px rgba(60, 64, 67, 0.15); } .gsi-material-button:not(:disabled):hover .gsi-material-button-state { background-color: #303030; opacity: 8%; } }
